[gd_scene load_steps=3 format=3 uid="uid://bwor7bs3k5ah6"]

[ext_resource type="Script" uid="uid://dp5lf0pp64er" path="res://Main.cs" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://bwnt3klbgjl22" path="res://column.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Column0" parent="." instance=ExtResource("1_ig7tw")]

[node name="Column1" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(100, 0)

[node name="Column2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(200, 0)

[node name="Column3" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(300, 0)

[node name="Column4" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(400, 0)

[node name="Column5" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(500, 0)

[node name="Column6" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(600, 0)

[node name="First" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -48.0
offset_right = -40.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "先手"

[node name="Second" type="Button" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -48.0
offset_right = 176.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "后手"

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "你输了"

[connection signal="GameOver" from="." to="." method="OnGameOver"]
[connection signal="GameReset" from="." to="." method="OnGameReset"]
[connection signal="PlayerDroped" from="Column0" to="." method="OnPlayerDroped"]
[connection signal="PlayerDroped" from="Column1" to="." method="OnPlayerDroped"]
[connection signal="PlayerDroped" from="Column2" to="." method="OnPlayerDroped"]
[connection signal="PlayerDroped" from="Column3" to="." method="OnPlayerDroped"]
[connection signal="PlayerDroped" from="Column4" to="." method="OnPlayerDroped"]
[connection signal="PlayerDroped" from="Column5" to="." method="OnPlayerDroped"]
[connection signal="PlayerDroped" from="Column6" to="." method="OnPlayerDroped"]
[connection signal="pressed" from="First" to="." method="OnFirstPressed"]
[connection signal="pressed" from="Second" to="." method="OnSecondPressed"]
